ktor {
  application {
    modules = [com.ktor.MyApplicationKt.myModule]
  }

  deployment {
    port = 8081
    host = "0.0.0.0"  # Cambiado para que escuche en todas las interfaces
  }
}

database {
  url = "jdbc:mysql://localhost:3306/db"  # Si usas Docker, cambia 'localhost' por 'db'
  driver = "com.mysql.cj.jdbc.Driver"
  username = "rafa"
  password = "rafa"
}
